NEXT_PUBLIC_API_URL=https://api-diw.wazl.in
NEXT_PUBLIC_WEATHER_API_KEY=b9359cd5055d955d654e877e34f9f491
NEXT_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
NEXT_PUBLIC_WEATHER_SOIL_API_URL = https://api.agromonitoring.com/agro/1.0
NEXT_PUBLIC_WEATHER_SOIL_API_KEY = fef69c5b17fa8a96a25283a3b1807a4a
